# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Coding-assessment- test for Shuffle and sort numbers

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* inside the src folder 
* open index.html file into browser
* No Dependencies are required for this application
* No Database configuration required


### Contribution guidelines ###

* Code Implementaion
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
